###Webpack Tutorial

####What is Webpack.
    `Webpack is a module loader. Webpack is very helpful to write clean and moduler code.`



####How To Setup Example
    1. To install dependencies write command in terminal `npm install`.
    2. To build project write command in terminal `npm run build`
